# oa

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: subscribe_item_text_color.xml  tab_selector_btn_color.xml  tab_selector_tv_color.xml
app/src/main/res/drawable/: bg_search_bar.xml  bg_special_disease_circle.xml  circle_textview_blue.xml  color_radiobutton.xml  empty_button_style.xml  login_button_green.xml  myinfo_layout.xml  myradiobutton.xml  radiobutton_background.xml  radiobutton_textcolor.xml  shape_button_bule.xml  shape_button_yellow.xml  subscribe_item_bg.xml  tab_selector_contact.xml  tab_selector_ding.xml  tab_selector_message.xml  tab_selector_my.xml  tab_selector_work.xml  text_view_normal.xml  text_view_used.xml  view_bg.xml
app/src/main/res/layout/: activity_approval.xml  activity_approval_item.xml  activity_approval_select_item.xml  activity_base.xml  activity_hidden_project.xml  activity_hidden_project_add.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_project_item.xml  activity_receive_things.xml  activity_start_work.xml  activity_things_get.xml  activity_work_approval.xml  activity_work_qingjia.xml  activity_work_taiban.xml  activity_work_yonggong.xml  activity_work_yongzhang.xml  dialog_layout.xml  fragment_button_group1.xml  fragment_button_group2.xml  fragment_button_group3.xml  fragment_contact.xml  fragment_message.xml  fragment_my.xml  fragment_work.xml  hidden_project_item.xml  layout_titlebar.xml  message_item.xml  (+2 more)
(+76 files in other folders)
