apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"   //这个改大
    }

    defaultConfig {
        applicationId "com.app.officeautomationapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18 //高斯模糊
        renderscriptSupportModeEnabled true //高斯模糊
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //百度
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'org.xutils:xutils:3.3.42'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.2.8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
//    compile 'com.github.mirrajabi:search-dialog:1.0'
//    compile 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
}
