<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titleColor">

    <!--标题-->
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/titleColor"
        android:id="@+id/top">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_work_approval_back"
            android:background="@mipmap/icon_back"/>

        <View
            android:layout_width="1dip"
            android:layout_height="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="50dp"
            android:background="@color/line"
            android:layout_gravity="center_vertical|center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:id="@+id/tv_back"
            android:text="审批"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="帮助"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textView" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top"
        android:id="@+id/top_line"
        android:background="@color/line">
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="41dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/btn_no_approval"
                        android:src="@mipmap/icon_approval01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bar_iv"
                        android:layout_below="@+id/btn_no_approval"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="待我审批"/>

                    <TextView
                        android:id="@+id/bar_num"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="-8dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/btn_no_approval"
                        android:background="@drawable/red_dot_bg"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/btn_work_start_my"
                        android:src="@mipmap/icon_approval02"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bar_iv2"
                        android:layout_below="@+id/btn_work_start_my"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="我发起的"/>
                    <TextView
                        android:id="@+id/bar_num2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="-8dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/btn_work_start_my"
                        android:background="@drawable/red_dot_bg"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="25dp">

                    <ImageView
                        android:id="@+id/btn_work_send_me"
                        android:layout_width="35dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_approval03" />

                    <TextView
                        android:id="@+id/bar_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/btn_work_send_me"
                        android:gravity="center"
                        android:text="抄送我的" />

                    <TextView
                        android:id="@+id/bar_num3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="-8dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/btn_work_send_me"
                        android:background="@drawable/red_dot_bg"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />

                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/top"
                android:background="@color/line">
            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/line">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <com.app.officeautomationapp.view.RoundImageView
                            android:id="@+id/image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_approval_clock"
                            app:cover_color="@android:color/white"
                            app:radius="8dp"
                            app:shape="fillet" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="请假"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:padding="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">

                        <com.app.officeautomationapp.view.RoundImageView
                            android:id="@+id/image2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_approval_money"
                            app:cover_color="@android:color/white"
                            app:radius="8dp"
                            app:shape="fillet" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="报销"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:padding="20dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <com.app.officeautomationapp.view.RoundImageView
                            android:id="@+id/image3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_approval_airplane"
                            app:cover_color="@android:color/white"
                            app:radius="8dp"
                            app:shape="fillet" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="出差"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>