<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/titleColor">

    <!--标题-->
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/titleColor"
        android:id="@+id/top">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_hidden_add_back"
            android:background="@mipmap/icon_back"/>

        <View
            android:layout_width="1dip"
            android:layout_height="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="50dp"
            android:background="@color/line"
            android:layout_gravity="center_vertical|center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:id="@+id/tv_back"
            android:text="隐蔽工程"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top"
        android:id="@+id/top_line"
        android:background="@color/line">
    </View>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/top_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/titleColor"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:text="隐蔽工程明细"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/black"
                    android:text="工程编号"/>
                <LinearLayout  android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:id="@+id/ll_project_id_select"
                    android:layout_marginLeft="10dp"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/icon_search_normal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#339EEA"
                        android:id="@+id/tv_hidden_project_name"
                        android:text="点我选择"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/tv_hidden_project_id"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/black"
                    android:text="分包商"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    android:id="@+id/et_hidden_supply_name"
                    android:hint="输入分包商"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/top"
                android:background="@color/line">
            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_height="120dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/black"
                    android:text="施工内容"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_marginLeft="10dp"
                    android:minLines="3"
                    android:gravity="top"
                    android:textSize="15dp"
                    android:id="@+id/et_hidden_work_content"
                    android:background="@null"
                    android:hint="请输入施工内容"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/black"
                        android:text="施工前图片"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:background="@mipmap/icon_camera"
                        android:id="@+id/iv_hidden_pic_select1"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:overScrollMode="never" />
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/black"
                    android:text="施工中图片"/>
                <ImageView
                    android:layout_width="30dp"
                    android:background="@mipmap/icon_camera"
                    android:id="@+id/iv_hidden_pic_select2"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:overScrollMode="never" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/title_text_size"
                        android:textColor="@color/black"
                        android:text="施工后图片"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:background="@mipmap/icon_camera"
                        android:id="@+id/iv_hidden_pic_select3"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:overScrollMode="never" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@color/buttonblue"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:id="@+id/btn_hidden_post"
            android:text="提交"/>
    </LinearLayout>


</RelativeLayout>