<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <!--标题-->
    <RelativeLayout
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/titleColor"
    android:id="@+id/top">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_message_back"
            android:background="@mipmap/icon_back"/>

        <View
            android:layout_width="1dip"
            android:layout_height="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="50dp"
            android:background="@color/line"
            android:layout_gravity="center_vertical|center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:id="@+id/tv_back"
            android:text="消息通知"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:text="@string/commit"-->
    <!--android:textSize="@dimen/title_text_size"-->
    <!--android:textColor="@color/black"-->
    <!--android:gravity="center_vertical"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="@string/app_name"-->
    <!--android:textSize="@dimen/title_text_size"-->
    <!--android:textColor="@color/colorPrimaryDark"-->
    <!--android:gravity="center_vertical"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true" />-->

    </RelativeLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/line">
    </View>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sryt_swipe_listview_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.1dp"
            android:background="@android:color/white"
            android:divider="#b0b0b0"
            android:choiceMode="singleChoice"
            android:fadingEdge="none"
            android:scrollbarStyle="outsideOverlay" />

    </android.support.v4.widget.SwipeRefreshLayout>
















    <!--<LinearLayout-->
        <!--android:orientation="horizontal" android:layout_width="match_parent"-->
        <!--android:layout_height="70dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/hidden_project_pic"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="50dp"-->
            <!--android:background="@mipmap/new_friend"-->
            <!--android:layout_height="50dp" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold"-->
                <!--android:text="新的好友"-->
                <!--android:textSize="@dimen/list_text_size"-->
                <!--android:id="@+id/hidden_project_name"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="我的好友推荐"-->
                <!--android:id="@+id/hidden_project_time"/>-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="22:46"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:id="@+id/hidden_project_time1"/>-->
    <!--</LinearLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/line">-->
    <!--</View>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal" android:layout_width="match_parent"-->
        <!--android:layout_height="70dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/hidden_project_pic2"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="50dp"-->
            <!--android:background="@mipmap/icon_mail_normal"-->
            <!--android:layout_height="50dp" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold"-->
                <!--android:text="我的消息"-->
                <!--android:textSize="@dimen/list_text_size"-->
                <!--android:id="@+id/hidden_project_name1"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="有您的消息"-->
                <!--android:id="@+id/hidden_project_time3"/>-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="07:35"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:id="@+id/hidden_project_time2"/>-->
    <!--</LinearLayout>-->



</LinearLayout>