<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题-->
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/titleColor"
        android:id="@+id/top">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_hidden_back"
            android:background="@mipmap/icon_back"/>

        <View
            android:layout_width="1dip"
            android:layout_height="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="50dp"
            android:background="@color/line"
            android:layout_gravity="center_vertical|center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:id="@+id/tv_back"
            android:text="隐蔽工程"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="新建"
            android:id="@+id/tv_hidden_add"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/activity_horizontal_margin"/>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/app_name"-->
        <!--android:textSize="@dimen/title_text_size"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line">
    </View>

    <!--<com.chanven.lib.cptr.PtrClassicFrameLayout-->
        <!--xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/test_list_view_frame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#f0f0f0"-->
        <!--cube_ptr:ptr_duration_to_close="200"-->
        <!--cube_ptr:ptr_duration_to_close_header="700"-->
        <!--cube_ptr:ptr_keep_header_when_refresh="true"-->
        <!--cube_ptr:ptr_pull_to_fresh="false"-->
        <!--cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"-->
        <!--cube_ptr:ptr_resistance="1.8" >-->

        <!--<ListView-->
            <!--android:id="@+id/lv_hidden_project"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"></ListView>-->

    <!--</com.chanven.lib.cptr.PtrClassicFrameLayout>-->
    <!--android.support.v4.widget.SwipeRefreshLayout-->
    <!--com.app.officeautomationapp.view.MySwipeRefreshLayout-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sryt_swipe_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.app.officeautomationapp.view.MyListView
            android:id="@+id/lv_hidden_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.1dp"
            android:background="@android:color/white"
            android:divider="#b0b0b0"
            android:choiceMode="singleChoice"
            android:fadingEdge="none"
            android:scrollbarStyle="outsideOverlay" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>