<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--标题-->
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:id="@+id/top">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="@string/login"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/register"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/activity_horizontal_margin"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="使用帐号和密码登录"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <!--登录帐号密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:layout_below="@+id/top"
        android:orientation="vertical">

        <!--用户名密码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/username">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="账 号"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/tvUserName"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="13sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tvUserName"
                android:hint="请输入用户名"
                android:text="admin12"
                android:singleLine="true"
                android:background="@color/transparent"
                android:textColorHint="@color/edit_hint_color"
                android:layout_marginLeft="25dp"
                android:id="@+id/etUserName"
                android:textSize="13sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F3"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
        </View>

        <!--用户名密码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/username"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="密 码"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/tvPassword"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="13sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tvPassword"
                android:layout_marginLeft="25dp"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:text="615327"
                android:id="@+id/etPassword"
                android:singleLine="true"
                android:background="@color/transparent"
                android:textColorHint="@color/edit_hint_color"
                android:textSize="13sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F3"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            >
        </View>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登  录"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/login_button_green"
            android:layout_marginTop="40dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/login"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/username">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonblue"
                android:layout_centerInParent="true"
                android:text="登录遇到问题？"
                android:textSize="11sp"
                />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>